<!DOCTYPE html>
<html>
    <head>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
        <title>Simon's Amazing Website</title>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                 <header>Simon's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://raw.githubusercontent.com/OperationSpark/using-c9/master/img/c9-apache-restart.png">
                </div>
                <div class="content">
                    <header>
                        Simon Marcus Brickman
                    </header>
                    <p>
                       Student at New Orleans Charter Science and Mathematics High School 
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Shantae is NOT JUST my waifu; the series should be best experience</li>
                            <li>I can't wait for Wormhole Island to be released THIS SUMMER (the summer of 2018); relm and (should-be) Synte will go perfect in the song!!!</li>
                            <li>Hansom, Jizzy-Jee and Grimmute are great candidates for "Monstrous Burning Town"; a cover of "Burning Town" from Shantae with many fanmade My Singing Monsters monsters</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>